algoritmo "EX03_1"

var
      //seção de declaração das variáveis
      n1, n2, soma, subtracao, multiplicacao : inteiro


inicio
      //entrada de dados
      escreva("Digite um numero: ")
      leia(n1)
      
      escreva("Digite outro numero: ")
      leia(n2)
      
      //processamento
      soma <- n1 + n2
      subtracao <- n1 - n2
      multiplicacao <- n1 * n2
      
      //saída de dados
      escreval("Soma = ", soma)
      escreval("Subtracao = ", subtracao)
      escreval("multiplicacao = ", multiplicacao)



fimalgoritmo