Algoritmo "SomaSubMult"

Var
      A : inteiro
      B, C : inteiro


Inicio

      escreva("Digite um numero para somar: ")
      leia(A)
      escreva("Digite outro numero: ")
      leia(B)
      
      C <- A + B
      escreval(C)
      
      escreva("Digite um numero para subtrair: ")
      leia(A)
      escreva("Digite outro numero: ")
      leia(B)
      
      C <- A - B
      escreval(C)

      escreva("Digite um numero para multiplicar: ")
      leia(A)
      escreva("Digite outro numero: ")
      leia(B)
      
      C <- A * B
      escreva(C)


Fimalgoritmo
