algoritmo "CLPCC_EX05"


var
        n1, n2 : real
        soma, subtracao, multiplicacao, divisao : real



inicio
         escreva("Digite um numero: ")
         leia(n1)
         
         escreva("Digite outro numero: ")
         leia(n2)
         
         
         soma <- n1 + n2
         escreval("Soma = ", soma)
         subtracao <- n1 - n2
         escreval("Subtracao = ", subtracao)
         multiplicacao <- n1 * n2
         escreval("Multiplicacao = ", multiplicacao)
         divisao <- n1 / n2
         escreval("Divisao = ", divisao)



fimalgoritmo
