algoritmo "CLPCC_EX04_2"


var
        n1, n2, n3 : inteiro
        soma, subtracao, multiplicacao : inteiro



inicio
         escreva("Digite um numero: ")
         leia(n1)
         
         escreva("Digite outro numero: ")
         leia(n2)
         
         escreva("Digite outro numero: ")
         leia(n3)
         
         soma <- n1 + n2 + n3
         escreval("Soma = ", soma)
         subtracao <- n1 - n2 - n3
         escreval("Subtracao = ", subtracao)
         multiplicacao <- n1 * n2 * n3
         escreval("Multiplicacao = ", multiplicacao)



fimalgoritmo
