algoritmo "EX03_2"

var
      //seção de declaração das variáveis
      n1, n2, total : inteiro


inicio
      //entrada de dados
      escreva("Digite um numero: ")
      leia(n1)
      
      escreva("Digite outro numero: ")
      leia(n2)
      
      //processamento e saída de dados
      total <- n1 + n2
      escreval("Soma = ", total)
      
      total <- n1 - n2
      escreval("Subtracao = ", total)
      
      total <- n1 * n2
      escreval("multiplicacao = ", total)


fimalgoritmo
